<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <link name="camera_extra_link">
    <visual>
      <geometry><box size="0.1 0.1 0.1"/></geometry>
      <material name="yellow"/>
    </visual>
    <collision>
      <geometry><box size="0.1 0.1 0.1"/></geometry>
    </collision>
    <inertial>
      <mass value="0.1"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.000166" ixy="0" ixz="0" iyy="0.000166" iyz="0" izz="0.000166"/>
    </inertial>
  </link>
  
  <joint name="camera_extra_joint" type="revolute">
    <parent link="chassis_link"/>
    <child link="camera_extra_link"/>
    <origin xyz="0.6 0 0.8" rpy="0 0.15 0"/>
    <axis xyz="0 1 0"/>
    <limit lower="0" upper="0" effort="0" velocity="0"/>
  </joint>

  <gazebo reference="camera_extra_link">
    <sensor name="camera_sensor" type="camera">
      <camera>
        <horizontal_fov>1.047</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.1</near>
          <far>100</far>
        </clip>
      </camera>
      <always_on>1</always_on>
      <update_rate>10</update_rate>
      <visualize>true</visualize>
      <topic>/camera_sensor/image_raw</topic>
      <gz_frame_id>camera_extra_link</gz_frame_id>
      <ignition_frame_id>camera_extra_link</ignition_frame_id>
    </sensor>
  </gazebo>
</robot>
