<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <link name="d455_link">
    <visual>
      <geometry><box size="0.124 0.029 0.026"/></geometry>
      <material name="black"/>
    </visual>
    <collision>
      <geometry><box size="0.124 0.029 0.026"/></geometry>
    </collision>
    <inertial>
      <mass value="0.072"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="2e-5" ixy="0" ixz="0" iyy="2e-5" iyz="0" izz="2e-5"/>
    </inertial>
  </link>
  
  <joint name="d455_joint" type="fixed">
    <parent link="chassis_link"/>
    <child link="d455_link"/>
    <origin xyz="0.35 0.0 0.45" rpy="0 0 0"/>
  </joint>


  <gazebo reference="d455_link">
    <sensor name="d455_sensor" type="camera">
      <camera>
        <horizontal_fov>1.047</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.1</near>
          <far>100</far>
        </clip>
      </camera>
      <always_on>1</always_on>
      <update_rate>10</update_rate>
      <visualize>true</visualize>
      <topic>/camera_d455/image_raw</topic>
      <gz_frame_id>d455_link</gz_frame_id>
      <ignition_frame_id>d455_link</ignition_frame_id>
    </sensor>
  </gazebo>
</robot>
