<?xml version="1.0"?>
<robot>
  <gazebo>
    <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
      <left_joint>front_left_wheel</left_joint>
      <right_joint>front_right_wheel</right_joint>
      <wheel_separation>0.445</wheel_separation>
      <wheel_radius>0.17775</wheel_radius>
      <odom_publish_frequency>50</odom_publish_frequency>
      <topic>/cmd_vel</topic>
      <odom_topic>/odom_raw</odom_topic>

      <tf_topic>/tf</tf_topic>
      <frame_id>odom</frame_id>
      <child_frame_id>base_link</child_frame_id>
      <!-- Direct TF for Ground Truth Stability -->
      <publish_odom_tf>false</publish_odom_tf>

    </plugin>

    <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
      <topic>/joint_states</topic>
    </plugin>

    <plugin filename="gz-sim-odometry-publisher-system" name="gz::sim::systems::OdometryPublisher">
      <odom_frame>odom</odom_frame>
      <robot_base_frame>base_link</robot_base_frame>
      <odom_topic>/odom_ground_truth</odom_topic>
      <tf_topic>/tf_gt</tf_topic>
      <odom_publish_frequency>50</odom_publish_frequency>
    </plugin>
  </gazebo>
</robot>
