Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: false
      Value: true

    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Value: true
      Description Source: Topic
      Description Topic:
        Value: /robot_description
      Alpha: 1
      Visual Enabled: true
      Collision Enabled: false

    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: false

    - Class: rviz_default_plugins/LaserScan
      Name: LidarRays
      Enabled: true
      Value: true
      Topic:
        Value: /scan
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
      Color: 255; 255; 0  # Yellow rays like the sonar image
      Size (m): 0.01
      Style: Lines      # This creates the "ray" look
      Alpha: 0.5
      Decay Time: 0
      Color Transformer: FlatColor

    - Class: rviz_default_plugins/Map
      Name: OccupancyGrid
      Enabled: true
      Value: true
      Topic:
        Value: /map
        Depth: 5
        Durability Policy: Transient Local
      Alpha: 1.0
      Color Scheme: map
      Draw Behind: true

    - Class: rviz_default_plugins/Path
      Name: Trajectory
      Enabled: true
      Value: true
      Topic:
        Value: /slam_toolbox/graph_visualization
        Depth: 5
      Color: 0; 0; 255  # Blue trajectory
      Alpha: 1
      Line Style: Lines
      Line Width: 0.03

  Global Options:
    Background Color: 0; 0; 0  # Dark unknown space
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
  Views:
    Current:
      Class: rviz_default_plugins/ThirdPersonFollower
      Distance: 15
      Target Frame: base_link
      Value: ThirdPersonFollower (rviz_default_plugins)
Window Geometry:
  Height: 800
  Width: 1200
