<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='red_sphere'>
    <static>1</static>
    <pose>0 0 0 0 0 0</pose>
    <link name='link'>
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.1</ixx> <ixy>0</ixy> <ixz>0</ixz>
          <iyy>0.1</iyy> <iyz>0</iyz> <izz>0.1</izz>
        </inertia>
      </inertial>
      <!-- Collision to prevent robot from passing through -->
      <collision name='collision'>
        <geometry>
          <sphere>
            <radius>0.2</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <sphere>
            <radius>0.2</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>
  </model>
</sdf>
